* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  margin: 0 0 147px;
}
main {
  width: 100%;
  max-width: 800px;
}
header {
  padding: 2rem;
}
h1 {
  font-size: 2.4rem;
  text-align: center;
}
ul {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}
button {
  outline: none;
  border: none;
  background: transparent;
  padding: 0;
}

.list-container {
  padding: 1rem;
  flex: 1 0 auto;
}
.add-item {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.6rem;
  /* display: none; */
}
.add-item input {
  font-size: 1.4rem;
}
.item-icon {
  font-size: 1.8rem;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list-item {
  padding: 0.6rem 1rem;
  background-color: rgb(243, 243, 243);

  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 14fr 0.5fr 0.5fr;
  gap: 1rem;
  align-items: center;
  border-radius: 2px;
}
.checkbox {
  border: 2px solid rgb(31, 101, 230);
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 2px;
}
footer {
  display: flex;
  justify-content: center;

  background-color: rgb(243, 243, 243);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  padding: 0.2rem 1rem 1rem 1rem;
}
.footer-btns {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  max-width: 600px;
  width: 100%;
}
.footer-icon {
  font-size: 2.8rem;
}
.footer-icon:hover {
  cursor: pointer;
}
.btn--add {
  display: flex;
  background-color: rgb(31, 101, 230);
  color: white;
  border-radius: 50%;
  padding: 1rem;
  transform: translateY(-54%);
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.239);
}
